Bit Manipulation Notes


     Binary AND - & 
     Binary OR -| 
     Binary XOR - ^ 
     Binary One's Complement  - ~ 
     Binary LeftShift -<<
     Binary Right shift ->>





     Binary AND 

     0 & 1=0
     0 & 0=0
     1 & 0=0
     1 & 1=1

     Like example is  5&6 is answer is 4 ;


     Bianry OR 

     0 | 0 =0
     0 | 1 = 1
     1 | 1 = 1
     1 | 0 = 1

     Like exmple is 5|6 is answer  7

     Bianry XOR 

     0^0=0
     1^0=1
     0^1=1
     1^1=0

     like 5^6 =3


     Binary Not 

     ~0=1
     ~1=0


     Least Significant bit (LSB)
     Most Significant  Bit (MSB)

     like 00000101 =5
          |      |
          MSB    LSB

          when MSB is 0 means we talking about  +5
          when MSB is 1 means we talking about  -5

          2's Complement 
          first ones complement (~n)
          then add 1 
          
Note :- 5 ka 2's complement -6 hoga 
        0 ka NOt -1 hota hai
        
        
     Binary Left Shift <<

     Rules- a<<b or 5<<2
     
     5- 00000101
     left shift 2 means 2number khiska do left me 
     like 000101_0_0 ;


     formula - a*2kipower b;



     Binary RIght Shift >>

     >>2
     like 00010011- then right shift is 00000100;
      6>>1 = 3
      formula = a/2kipower b



      
         




     
    

